server.port = 8084
spring.http.encoding.force=true
service-poemist.url=https://www.poemist.com/api/v1/randompoems
mensaje.saludo-cumpleanio=Nuestros mejores deseos en este día tan especial. Feliz Cumpleaños!